peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

LMFDB/lmfdb/.github/workflows/autopep8.yml
- name: autopep8
  uses: peter-evans/autopep8@v1
  if: ${{ github.repository }} == 'edgarcosta/lmfdb'
  with:
    # see generate_autopep8codes.py
    # E241 - Fix extraneous whitespace around keywords.
    # E242 - Remove extraneous whitespace around operator.
    # E251 - Remove whitespace around parameter '=' sign.
    # E252 - Missing whitespace around parameter equals.
    # E27 -  Fix extraneous whitespace around keywords.
    # W291 - Remove trailing whitespace.
    # W292 - Add a single newline at the end of the file.
    # W293 - Remove trailing whitespace on blank line.
    # E301 - Add missing blank line.
    # E303 - Remove extra blank lines.
    # E304 - Remove blank line following function decorator.
    # E306 - Expected 1 blank line before a nested definition.
    # W391 - Remove trailing blank lines.
    # E401 - Put imports on separate lines.
    # E502 - Remove extraneous escape of newline.
    # W503 - Fix line break before binary operator.
    # W504 - Fix line break after binary operator.
    # W601 - Use "in" rather than "has_key()".
    # W602 - Fix deprecated form of raising exception.
    # W603 - Use "!=" instead of "<>"
    # W604 - Use "repr()" instead of backticks.
    # W605 - Fix invalid escape sequence 'x'.
    # W690 - Fix various deprecated code (via lib2to3).
    # E70 -  Put semicolon-separated compound statement on separate lines.
    # E701 - Put colon-separated compound statement on separate lines.
    # E711 - Fix comparison with None.
    # E712 - Fix comparison with boolean.
    # E713 - Use 'not in' for test for membership.
    # E714 - Use 'is not' test for object identity.
    # E721 - Use "isinstance()" instead of comparing types directly.
    # E722 - Fix bare except.
    args: --recursive --in-place --aggressive --select=E241,E242,E251,E252,E27,W291,W292,W293,E301,E303,E304,E306,W391,E401,E502,W503,W504,W601,W602,W603,W604,W605,W690,E70,E701,E711,E712,E713,E714,E721,E722 lmfdb/

NCAR/musica/.github/workflows/format.yml
- name: autopep8
  uses: peter-evans/autopep8@v2
  with:
    args: --recursive --in-place --aggressive --aggressive --max-line-length 120 .

mgonzs13/yolov8_ros/.github/workflows/ci.yml
- name: autopep8
  uses: peter-evans/autopep8@v2
  with:
    args: --recursive --in-place .

LMFDB/lmfdb/.github/workflows/autopep8.yml
- name: autopep8
  uses: peter-evans/autopep8@v1
  if: ${{ github.repository }} == 'edgarcosta/lmfdb'
  with:
    # see generate_autopep8codes.py
    # E241 - Fix extraneous whitespace around keywords.
    # E242 - Remove extraneous whitespace around operator.
    # E251 - Remove whitespace around parameter '=' sign.
    # E252 - Missing whitespace around parameter equals.
    # E27 -  Fix extraneous whitespace around keywords.
    # W291 - Remove trailing whitespace.
    # W292 - Add a single newline at the end of the file.
    # W293 - Remove trailing whitespace on blank line.
    # E303 - Remove extra blank lines.
    # E304 - Remove blank line following function decorator.
    # E306 - Expected 1 blank line before a nested definition.
    # W391 - Remove trailing blank lines.
    # E401 - Put imports on separate lines.
    # E502 - Remove extraneous escape of newline.
    # W503 - Fix line break before binary operator.
    # W504 - Fix line break after binary operator.
    # W601 - Use "in" rather than "has_key()".
    # W602 - Fix deprecated form of raising exception.
    # W603 - Use "!=" instead of "<>"
    # W604 - Use "repr()" instead of backticks.
    # W605 - Fix invalid escape sequence 'x'.
    # W690 - Fix various deprecated code (via lib2to3).
    # E70 -  Put semicolon-separated compound statement on separate lines.
    # E701 - Put colon-separated compound statement on separate lines.
    # E711 - Fix comparison with None.
    # E712 - Fix comparison with boolean.
    # E713 - Use 'not in' for test for membership.
    # E714 - Use 'is not' test for object identity.
    # E721 - Use "isinstance()" instead of comparing types directly.
    # E722 - Fix bare except.
    args: --recursive --in-place --aggressive --select=E241,E242,E251,E252,E27,W291,W292,W293,E303,E304,E306,W391,E401,E502,W503,W504,W601,W602,W603,W604,W605,W690,E70,E701,E711,E712,E713,E714,E721,E722 lmfdb/