peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

kendryte/nncase/.github/workflows/presubmit.yml
- name: autopep8
  id: autopep8
  uses: peter-evans/autopep8@v1
  with:
    args: --recursive --in-place tests python

LMFDB/lmfdb/.github/workflows/autopep8.yml
- name: autopep8
  uses: peter-evans/autopep8@v1
  if: steps.checkout.repository.full_name == 'edgarcosta/lmfdb'
  with:
    args: --recursive --in-place --aggressive --aggressive lmfdb/

nervosys/AutonomySim/.github/workflows/test_formatting.yml
- name: "Run autopep8 style check."
  uses: peter-evans/autopep8@v2
  with:
    args: --recursive --in-place --aggressive --aggressive ./python/