peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

BenjaminRodenberg/oscillator-example/.github/workflows/check-pep8.yml
- name: autopep8 
  id: autopep8
  uses: peter-evans/autopep8@v2
  with:
    args: --recursive --in-place --aggressive --aggressive --exit-code --ignore E402 --max-line-length 120 .

Klok-e/Telegrach/.github/workflows/main.yml
- name: Format python code
  id: autopep8
  uses: peter-evans/autopep8@v1
  with:
    args: --exit-code --recursive --in-place --aggressive --aggressive ./Server

Tacha-S/.github/.github/workflows/linter.yaml
- name: autopep8 format
  uses: peter-evans/autopep8@v1
  with:
    args: --recursive --in-place --aggressive --aggressive --max-line-length 119 .

gchq/gafferpy/.github/workflows/continuous-integration.yaml
- name: autopep8
  id: autopep8
  uses: peter-evans/autopep8@v1
  with:
    # ignore E402 rule to avoid changes that cause circular imports
    args: --exit-code -r -i -a -a --max-line-length 100 --ignore E402 .