peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

gchq/gaffer-tools/.github/workflows/continuous-integration.yaml
- name: autopep8
  id: autopep8
  uses: peter-evans/autopep8@v1
  with:
    # ignore E402 rule to avoid changes that cause circular imports
    args: --exit-code --recursive --in-place --aggressive --aggressive --ignore E402 .

aws/s2n-tls/.github/workflows/ci_linting.yml
- name: autopep8
  uses: peter-evans/autopep8@v1
  with:
    args: --recursive --in-place --exit-code ./tests/integrationv2