peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

haezera/trade/.github/workflows/main.yml
- name: autopep8
  # You may pin to the exact commit or the version.
  # uses: peter-evans/autopep8@2209b8c47cf1eec7550c1b4fb7108c0305656723
  uses: peter-evans/autopep8@v2.0.0
  with:
    # Arguments to pass to autopep8
    args: --in-place --aggresive

PolusAI/workflow-inference-compiler/.github/workflows/build_and_test_ubuntu.yml
- name: PEP8 Code Formatting
  if: always()
  id: autopep8
  uses: peter-evans/autopep8@v2
  with:
    args: --exit-code --recursive --diff --max-line-length 120 examples/ src/ tests/ api.py auth/

timmermansjoy/Turtlebot/.github/workflows/format.yml
- name: autopep8
  uses: peter-evans/autopep8@v1
  with:
    args: --recursive --in-place --max-line-length=180 .

peter-evans/autopep8/.github/workflows/autopep8.yml
- name: autopep8
  uses: ./
  with:
    args: --vebrose  --show-source --recursive --in-place --aggressive --aggressive .