peter-evans/autopep8/action.yml
name: 'autopep8'
author: 'Peter Evans'
description: 'Automatically formats Python code to conform to the PEP 8 style guide.'
inputs:
  args:
    description: 'Arguments to pass to autopep8'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autopep8'
runs:
  using: 'docker'
  image: 'docker://peterevans/autopep8:1.2.2'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

davidpinhas/freedom55/.github/workflows/distribute_package.yml
- name: Python lint
  uses: peter-evans/autopep8@v1
  with:
    args: --in-place --aggressive --aggressive --recursive .

j-brotz/MeltPoolDG/.github/workflows/indentation.yml
- name: python-formatting
  id: autopep8
  uses: peter-evans/autopep8@v1
  with:
    args: --recursive --in-place --ignore E501 --exit-code -v -v -v .

dchernozemova/docker-lab/.github/workflows/action.yml
- name: Python Style Checker
  id: autopep8
  uses: peter-evans/autopep8@v1
  with: 
    args: --ignore E402

PolusAI/workflow-inference-compiler/.github/workflows/build_and_test_ubuntu.yml
- name: PEP8 Code Formatting
  if: always()
  id: autopep8
  uses: peter-evans/autopep8@v2
  with:
    args: --exit-code --recursive --diff --max-line-length 120 examples/ src/ tests/